<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GameFragment"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/holder_game_recycler_view"/>
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/add"
        android:textAllCaps="true"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_button"

        />

</RelativeLayout>